# Eir.FGraph

./: Eir.FGraph.sln  FGraph.sln  README.md
.github.disabled/workflows/: publish.yml
.github/workflows/: publish.yml
.nuke/: parameters.json
Projects/Eir.FGraph/: Eir.FGraph.csproj  FGrapher.Focus.cs  FGrapher.cs  Program.cs
Projects/Eir.FGraph.tests/: Eir.FGraph.Tests.csproj  FGraphTests.cs
Projects/Eir.FGraph.tests/TestFiles/: FocusRenderAnnotationTest1.nodeGraph  FocusRenderAnnotationTest2.nodeGraph  FocusRenderAnnotationTest3.nodeGraph  FocusRenderAnnotationTest4.nodeGraph
Projects/Eir.FGraph/Extensions/: JsonExtensions.cs  StringBuilderExtensions.cs  StructureDefinitionExtensions.cs
Projects/Eir.FGraph/Properties/: launchSettings.json
Projects/Eir.FGraph/SVG/: FocusMapMaker.cs  FragmentMapMaker.cs  MapMaker.cs  ResourceMapMaker.cs  SENode.cs  SENodeGroup.cs  SEText.cs  SvgEditor.cs
Projects/Eir.FGraph/Wrappers/: GraphAnchor.cs  GraphItem.cs  GraphLegend.cs  GraphLink.cs  GraphLinkByBinding.cs  GraphLinkByItem.cs  GraphLinkByName.cs  GraphLinkByReference.cs  GraphLinkByReference2.cs  GraphNode.cs  JTokenExtensions.cs
Projects/FGraph/: FGraph.csproj  FGrapher.Focus.cs  FGrapher.cs  Program.cs
Projects/FGraph.tests/: FGraph.Tests.csproj  FGraphTests.cs
Projects/FGraph.tests/TestFiles/: FocusRenderAnnotationTest1 - Copy.nodeGraph
Projects/FGraph/Extensions/: GraphNodeExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
Projects/FGraph/Properties/: launchSettings.json
Projects/FGraph/SVG/: SENode.cs  SENodeGroup.cs  SEText.cs  SvgEditor.cs
Projects/FGraph/Wrappers/: GraphAnchor.cs  GraphItem.cs  GraphLegend.cs  GraphLink.cs  GraphLinkByReference.cs  GraphNode.cs
Projects/SVGLib/: SVGLib.csproj
Projects/SVGLib1/: Class1.cs
