<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0-preview-20210219-03" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestFiles\FocusRenderAnnotationTest1 - Copy.nodeGraph" />
    <None Remove="TestFiles\FocusRenderAnnotationTest2.nodeGraph" />
    <None Remove="TestFiles\FocusRenderAnnotationTest3.nodeGraph" />
    <None Remove="TestFiles\FocusRenderAnnotationTest4.nodeGraph" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Eir.FGraph\Eir.FGraph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DefineTest2.results">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefineTest2.mfsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExpandVar2.results">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExpandVar2.mfsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExpandVar1.mfsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExpandVar1.results">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FocusTest1.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FocusTest1.nodeGraph">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FindTest2.nodeGraph">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Parse4.mfsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Parse3.mfsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParseProfile1.mfsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParseRedirect1.results">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParseRedirect1.mfsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParseMultiLine2.mfsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParseMultiLine1.results">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PreParse1.results">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PreParse1.mfsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Parse2.mfsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Parse1.mfsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FindTest1.nodeGraph">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IncludeTest2.inc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IncludeTest1.results">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IncludeTest1.inc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IncludeTest1.mfsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MacroTest2.results.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MacroTest1.results.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParseMultiLine2.results">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParseMultiLine1.mfsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test1.fsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
