<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>FGraph</ToolCommandName>
    <Version>2.18.26</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Gjoll/Eir.FGraph</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/Gjoll/Eir.FGraph</RepositoryUrl>
    <PackageTags>sNodes</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eir.FhirKhit.R4" Version="1.9.14" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="2.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVGLib\SVGLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
