<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ToolCommandName>FGraph</ToolCommandName>
		<Version>0.0.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Gjoll/Eir.FGraph</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType></RepositoryType>
		<RepositoryUrl>https://github.com/Gjoll/Eir.FGraph</RepositoryUrl>
		<PackageTags>sNodes</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Eir.FhirKhit.R4" Version="1.9.14" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Hl7.Fhir.Specification.R4" Version="2.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SVGLib\SVGLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
